# DogTags

./: .gitignore  API Ideas.md  Performance Notes.md  README.md  pom.xml
src/main/java/com/equals/: CachedHash.java  DogTag.java  DogTagExclude.java  DogTagInclude.java  FieldSelection.java  ToBooleanArrayFunction.java  ToBooleanFunction.java  ToByteArrayFunction.java  ToByteFunction.java  ToCharArrayFunction.java  ToCharFunction.java  ToDoubleArrayFunction.java  ToFloatArrayFunction.java  ToFloatFunction.java  ToIntArrayFunction.java  ToLongArrayFunction.java  ToObjectArrayFunction.java  ToObjectFunction.java  ToShortArrayFunction.java  ToShortFunction.java  ToStringArrayFunction.java  ToStringFunction.java  package-info.java
src/test/java/: DogTagTest.java
src/test/java/com/equals/: DogTagAnnotationTest.java  DogTagExceptionTests.java  DogTagHashBuilderTest.java  DogTagHashTest.java  DogTagTest.java  PerformanceTest.java  PerformanceTestPrimitiveArrays.java  PerformanceTestWithWrappers.java  PerformanceTestWrappers.java  TestOrderedByAnnotation.java  TestUtility.java  TimingUtility.java
src/test/java/com/equals/performance/: PerformanceTest.java  PerformanceTestPrimitiveArrays.java  PerformanceTestWithWrappers.java  PerformanceTestWithWrappersUnCached.java  PerformanceTestWithWrappersUncached.java  TimingUtility.java
